// Will make a single grid.
.make-grid(@breakpoint) {
  .grid--@{breakpoint}-no-gutters {
    margin: 0;
  }
}

// Will make the grids.
.make-grids(@breakpoints) {
  .for(@breakpoints);
  .-each(@breakpoint) {
    @size : extract(@breakpoint, 1);
    @width : extract(@breakpoint, 2);

    & when (@width = 0) {
      .make-grid(@size);
    }

    & when (@width > 0) {
      @media (min-width: @width) {
        .make-grid(@size);
      }
    }
  }
}
