// Will make a single grid row.
.make-row(@breakpoint) {
  .row--@{breakpoint}-no-gutters {
    margin: 0;
  }

  .row--@{breakpoint}-top {
    align-items: flex-start;
  }

  .row--@{breakpoint}-center {
    align-items: center;
  }

  .row--@{breakpoint}-bottom {
    align-items: flex-end;
  }

  .row--@{breakpoint}-reverse {
    flex-direction: row-reverse;
  }
}

// Will make the grid rows.
.make-rows(@breakpoints) {
  .for(@breakpoints);
  .-each(@breakpoint) {
    @size : extract(@breakpoint, 1);
    @width : extract(@breakpoint, 2);

    & when (@width = 0) {
      .make-row(@size);
    }

    & when (@width > 0) {
      @media (min-width: @width) {
        .make-row(@size);
      }
    }
  }
}
